# TaskWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskweatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskweatherapp/: MapsActivity.java  MapsContract.java  MapsModel.java  MapsPresenter.java
app/src/main/java/com/example/taskweatherapp/adapter/: WeatherForecastAdapter.java
app/src/main/java/com/example/taskweatherapp/network/: Api.java  RetrofitClient.java  Weather.java
app/src/main/java/com/example/taskweatherapp/network/pojo/: Clouds.java  Coordinates.java  CurrentSys.java  CurrentWeather.java  FetchedWeatherData.java  Location.java  Rain.java  Sys.java  Temperature.java  Weather.java  WeatherGeneral.java  WeatherList.java  Wind.java
app/src/main/res/drawable/: ic_nav_view_foreground.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  layout_content.xml  nav_view_header.xml  recycler_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nav_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_nav_view_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/taskweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
