// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_appcompat = '1.1.0'
        version_map = '17.0.0'
        version_retrofit = '2.7.1'
        version_moshi = '1.9.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
